<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- RWD -->
    <meta name="viewport" content="width=device-width,inital-scale=1.0,maxium-scale=1.0,minium-scale=1.0,user-scalable=no">
    <title>sell</title>
    <!-- 重製樣式 -->
    <link rel="stylesheet" href="static/css/reset.css" />
    <!-- 真機調適 -->
    <!-- <script src="http://192.168.0.10:8080/target/target-script-min.js#anonymous"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
